// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.cdsap:talaiot:1.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.cdsap.talaiot'

import com.cdsap.talaiot.metrics.GitBranchMetric
import com.github.mydogtom.talaiot.ProjectFolderMetric
import com.github.mydogtom.talaiot.AndroidStudioMetric
talaiot {
    metrics.default()
    metrics.performance()
    metrics.metrics.add(new GitBranchMetric())
    metrics.metrics.add(new ProjectFolderMetric())
    metrics.metrics.add(new AndroidStudioMetric())

    publishers {
        jsonPublisher = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
